<html>

<head>
    <meta charset="UTF-8">
    <title>Disciplina</title>
    <link rel="stylesheet" href="./css/site.css">
</head>

<body>
    <div class="topnav">
        <img class="logo" src="./Assets/logo.png" alt="[Faculdade Impacta]">
        <a href="./news.html">Notícias</a>
        <a class="active" href="./subject.html">Disciplina</a>
        <a href="./course-details.html">Detalhe do curso</a>
        <a href="./courses-list.html">Lista de Cursos</a>
        <a href="./index.html">Home Page</a>
    </div>


 
</body>

</html>